{
  "name": "shekinah-static-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run test:unit && npm run test:e2e",
    "audit:output": "node scripts/audit-output.mjs",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "verify": "npm run check && npm run lint && npm run format:check && npm run build && npm run test && npm run audit:output && npm run audit:secrets",
    "deploy": "npm run verify && wrangler pages deploy dist --project-name shekinah --branch main",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright install chromium && playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "1.61.1",
    "eslint": "10.7.0",
    "eslint-plugin-astro": "3.0.1",
    "prettier": "3.9.5",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "wrangler": "4.112.0",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/parser": "8.65.0",
    "globals": "17.7.0"
  }
}
